# agrotech-final

./: README.md  pom.xml
src/main/java/com/agrobalkan/: AgrotechApplication.java
src/main/java/com/agrobalkan/config/layout/: ThymeleafLayoutInterceptor.java
src/main/java/com/agrobalkan/model/: Country.java  PriceRange.java  Product.java  ProductType.java  Rating.java  User.java  UserRole.java
src/main/java/com/agrobalkan/model/dto/: ProductDto.java  RatingDto.java
src/main/java/com/agrobalkan/repository/jpa/: DbInit.java  ProductRepository.java  RatingRepository.java
src/main/java/com/agrobalkan/service/: ProductService.java  ProductTypeService.java  RatingService.java
src/main/java/com/agrobalkan/service/impl/: ProductServiceImpl.java  RatingServiceImpl.java
src/main/java/com/agrobalkan/web/controller/: DashboardController.java  ProductController.java  RatingController.java
src/main/java/com/agrobalkan/web/rest/: ProductResource.java
src/main/resources/static/assets/bootstrapless-star-rating/: star-rating.css
src/main/resources/templates/: about.html  motto.html  navigation.html  star-rating.html
src/test/java/com/agrobalkan/: AgrotechApplicationTests.java
